# Environment Config
# store your secrets and config variables in here when running locally

access_token=
public_address=
secret=
studio_token=
PORT=

#note: .env is a shell file so there can’t be spaces around