# Environment Config

# store your secrets and config variables in here

access_token=ODc0ZjVlZWMtNjc4MS00NjliLWIwNzAtMThmN2NjZmY2MjQ3MTE0NTEwY2ItMTk0
public_address=https://31350f42.ngrok.io
secret=somesecret
studio_token=
PORT=

# note: .env is a shell file so there can’t be spaces around =